<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
    <h1>Manu Sisodia</h1>
    <table>
        <tr>
            <td>
                <a target="_blank" href="https://www.linkedin.com/in/manu-sisodia-346165228/"> <img width="100px" src="manu 2 pic.jpg" alt="Manu Profile Picture"></a>
            </td>
            <td><p><br><br><em>Ex-Kvian</em><br><em>Sophomore At National Institute Of Technology Raipur</em><br><nav><a href="#education">Education  </a><br><a href="#Achievements">Achievements  </a><br><a href="#contact">Contact Us</a></nav>
            <br>
            <a href="aboutus.html">About Us </a>
        </p></td>
        </tr>
    </table>
    </header>
    <hr>
    <section>
    <h2 id="education">Education</h2>
    <ul style="list-style-type:square;">
        <li>88.8% In Matric(10<sup>th</sup> class),Kendriya Vidyalaya No.1 A.F.S Hindon</li>
        <li>93.8% In Intermediate(12<sup>th</sup> class),Kendriya Vidyalaya No.1 A.F.S Hindon</li>
        <li>8.45 CPI Till 2<sup>nd</sup> Semester,National Institute Of Technology,Raipur</li>
    </ul>
    </section>
    <hr>
    <section>
    <h2 id="Achievements">Achievements</h2>
    <ul style="list-style-type: circle ;" >
        <li>Regional Level Football Player</li>
        <li>Tritya Sopan in Scout And Guides</li>
        <li>All India Rank of 12824 in JEE MAINS</li>
        <li>JEE Advanced Qualified</li>
        <li>4 Times NDA Qualified</li>
        <li>11 Times Qualified For SSB</li>
    </ul>
    </section>
    <hr>
    <footer>
    <h2 id="contact">Contact</h2>
    <ul style="list-style-type: circle;">
        <li><a href="mailto:manusisodia@gmil.com">Email:</a></li>
        <li><a href="tel:9990352176">Mobile Number</a></li>
    </ul>
</footer>
</body>
</html>